# WhoIsRobot

./: README.md
WhoIsRobot/: CustomSendInput.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  WhoIsRobot.csproj
WhoIsRobot/Properties/: Resources.Designer.cs  Resources.resx
