<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <StartupObject>WhoIsRobot.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>庞振海</Authors>
    <Company />
    <Copyright>版权所有 © 庞振海 2023 - 2024</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <ApplicationIcon>256.ico</ApplicationIcon>
    <Version>1.6.11.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PaddleOCRSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>